.advantages {
  padding: 50px 0 80px 0;
}

.advantages__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, auto));
  column-gap: 30px;
}

.advantages__item {
  margin-top: 30px;

  &:hover {
    .advantages__image {
      border-color: $secondary-color;
    }

    .advantages__icon {
      fill: $secondary-color;
    }

    .advantages__list-title {
      color: $secondary-color;
    }

    .advantages__text {
      color: $text-color;
    }
  }
}

.advantages__image {
  border-radius: 50%;
  border: 1px solid $border-color;
  width: 104px;
  height: 104px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 500ms;
  transition-property: border-color;
}

.advantages__icon {
  fill: $icon-color;
  transition-duration: 500ms;
  transition-property: fill;
}

.advantages__list-title {
  font-size: 18px;
  font-family: $secondary-font;
  color: $icon-color;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.111;
  margin: 30px 0 20px 0;
  transition-duration: 500ms;
  transition-property: color;
}

.advantages__text {
  font-size: 14px;
  font-family: $primary-font;
  color: $secondary-text-color;
  line-height: 1.429;
  margin: 0;
  transition-duration: 500ms;
  transition-property: color;

  &::after {
    background-color: $secondary-color;
    width: 70px;
    height: 2px;
    content: "";
    display: block;
    margin-top: 30px;
  }
}

@media (max-width: 980px) {
  .advantages__list {
    grid-template-columns: repeat(2, minmax(210px, auto));
  }
}

@media (max-width: $tablet-width) {
  .advantages {
    padding: 0 0 50px 0;
  }
}

@media (max-width: 480px) {
  .advantages__item {
    text-align: center;
  }

  .advantages__list {
    grid-template-columns: minmax(210px, auto);
  }

  .advantages__image {
    margin: 0 auto;
  }
}
